CATEGORY: LOCATION
    Argentina (34037)
    SantaFe (6557)
    SanJuan (13135)
    United States (275)
    Rosario (7421)
    Malvinas (1794)
    Chaco (2118)
    Jujuy (1533)
    LaPampa (696)
    SanLuis (3884)
    Neuquen (1080)
    Russia (84)
    Cordoba (15262)
    Salta (2932)
    China (18909)
    Brazil (67)
    SantaCruz (8944)
    Buenos Aires (31888)
    Tucuman (3998)
    Mendoza (6466)
CATEGORY: ORGANIZATION
    RiverPlate (1877)
    Google (1438)
    Belgrano (2391)
    Shell (446)
    Apple (2521)
    Talleres (916)
    BocaJuniors (2029)
    MercadoLibre (6)
    Instituto (10636)
    CorteSuprema (3364)
CATEGORY: OTHER
    Covid (335)
    Dengue (17)
CATEGORY: PERSON
    Federer (720)
    Espert (3)
    Fernandez (1908)
    Ronaldo (370)
    Musk (47)
    Galperin (2)
    Larreta (17)
    Putin (610)
    Bezos (23)
    Macri (906)
    Cristina (1041)
    Jobs (389)
    Biden (163)
    Hamilton (1703)
    DuaLipa (12)
    Nadal (942)
    Taylor (1694)
    Djokovic (511)
    Lebron (38)
    Llaryora (2)
    Kicillof (3)
    Schiaretti (14)
    Trump (1075)
    Lali (10)
    Tini (7)
    Milei (123)
    Messi (316)
    Ariana (39)
    Gates (393)
CATEGORY: EVENT
    CopaSudamericana (1981)
    CopaLibertadores (4947)
    CopaAmerica (2688)