CATEGORY: ORGANIZATION
    Google (8)
    Apple (11)
    Shell (9)
    Talleres (1)
CATEGORY: LOCATION
    Argentina (23)
    SantaFe (13)
    SanJuan (12)
    Rosario (2)
    Jujuy (2)
    LaPampa (3)
    SanLuis (3)
    Neuquen (1)
    Cordoba (35)
    China (13)
    SantaCruz (3)
    Tucuman (2)
    Buenos Aires (4)
CATEGORY: PERSON
    Fernandez (32)
    Taylor (9)
    Putin (27)
    Kicillof (1)
    Macri (124)
    Schiaretti (4)
    Cristina (2)
    Trump (108)
    Biden (12)
    Jobs (4)
    Hamilton (4)
    Milei (20)
    Gates (2)