# Paradigmas-de-la-Programacion-FAMAF-2024

./: README.md
laboratorio_1_gr25/: Preguntas.md  README.md  dibujos.cabal
laboratorio_1_gr25/src/: Dibujo.hs  Interp.hs  Main.hs  Pred.hs
laboratorio_1_gr25/src/Dibujos/: Escher.hs  Grilla_con_coordenadas.hs
laboratorio_1_gr25/test/: TestGloss.hs  TestPred.hs  Test_de_dibujo.hs
laboratorio_2_gr25/: Makefile  tests.py
laboratorio_2_gr25/src/: App.java
laboratorio_2_gr25/src/feed/: Article.java  FeedParser.java
laboratorio_2_gr25/src/namedEntities/: Classifier.java  Statistics.java
laboratorio_2_gr25/src/namedEntities/entityClasses/: NamedEntity.java  NamedEvent.java  NamedLocation.java  NamedOrganization.java  NamedPerson.java
laboratorio_2_gr25/src/namedEntities/heuristics/: AcronymWordHeuristic.java  GenericHeuristic.java  SpecialWordsHeuristic.java
laboratorio_2_gr25/src/utils/: Config.java  FeedsData.java  JSONParser.java  Option.java  UserInterface.java
laboratorio_3_gr25/: INFORME.md  Makefile  pom.xml
laboratorio_3_gr25/Resultados de ejecución/: 1Worker.txt  2Workers.txt  4Workers.txt  anotherRun.txt  anotherRunStdouts.txt
laboratorio_3_gr25/graphs/: stats.py  wiki-ne-ac.txt  wiki-ne-cw.txt  wiki-ne-sp.txt
laboratorio_3_gr25/src/main/java/: App.java
laboratorio_3_gr25/src/main/java/data/: bigData.txt  feeds.json
laboratorio_3_gr25/src/main/java/feed/: Article.java  FeedParser.java
laboratorio_3_gr25/src/main/java/namedEntities/: Classifier.java  Statistics.java
laboratorio_3_gr25/src/main/java/namedEntities/entityClasses/: NamedEntity.java  NamedEvent.java  NamedOrganization.java  NamedPerson.java
laboratorio_3_gr25/src/main/java/namedEntities/heuristics/: AcronymWordHeuristic.java  CapitalizedWordHeuristic.java  Heuristics.java  SpecialWordsHeuristic.java
laboratorio_3_gr25/src/main/java/utils/: Config.java  FeedsData.java  JSONParser.java  Option.java  UserInterface.java
