time make run ARGS="-ne cw"
Compilando proyecto
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.ejemplo:mi-proyecto >-----------------------
[INFO] Building mi-proyecto 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ mi-proyecto ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ mi-proyecto ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/yun/Documentos/3ro/Paradigmas/grupo25_lab03_2024/src/main/resources
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ mi-proyecto ---
[INFO] Recompiling the module because of changed source code.
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 20 source files with javac [debug target 1.8] to target/classes
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ mi-proyecto ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/yun/Documentos/3ro/Paradigmas/grupo25_lab03_2024/src/test/resources
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ mi-proyecto ---
[INFO] No sources to compile
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ mi-proyecto ---
[INFO] No tests to run.
[INFO] 
[INFO] --- jar:3.2.0:jar (default-jar) @ mi-proyecto ---
[INFO] Building jar: /home/yun/Documentos/3ro/Paradigmas/grupo25_lab03_2024/target/mi-proyecto-1.0.0.jar
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.569 s
[INFO] Finished at: 2024-06-20T19:36:55-03:00
[INFO] ------------------------------------------------------------------------
echo "SPARK_LOCAL_IP=127.0.1.1" > /home/yun/Documentos/3ro/Paradigmas/spark-3.5.1-bin-hadoop3/conf/spark-env.sh
starting org.apache.spark.deploy.master.Master, logging to /home/yun/Documentos/3ro/Paradigmas/spark-3.5.1-bin-hadoop3/logs/spark-yun-org.apache.spark.deploy.master.Master-1-yun-yun.out
Master is now running
/home/yun/Documentos/3ro/Paradigmas/spark-3.5.1-bin-hadoop3/sbin/start-worker.sh spark://yun-yun:7077 -c 1 -m 1G
starting org.apache.spark.deploy.worker.Worker, logging to /home/yun/Documentos/3ro/Paradigmas/spark-3.5.1-bin-hadoop3/logs/spark-yun-org.apache.spark.deploy.worker.Worker-1-yun-yun.out
starting org.apache.spark.deploy.worker.Worker, logging to /home/yun/Documentos/3ro/Paradigmas/spark-3.5.1-bin-hadoop3/logs/spark-yun-org.apache.spark.deploy.worker.Worker-2-yun-yun.out
starting org.apache.spark.deploy.worker.Worker, logging to /home/yun/Documentos/3ro/Paradigmas/spark-3.5.1-bin-hadoop3/logs/spark-yun-org.apache.spark.deploy.worker.Worker-3-yun-yun.out
starting org.apache.spark.deploy.worker.Worker, logging to /home/yun/Documentos/3ro/Paradigmas/spark-3.5.1-bin-hadoop3/logs/spark-yun-org.apache.spark.deploy.worker.Worker-4-yun-yun.out
/home/yun/Documentos/3ro/Paradigmas/spark-3.5.1-bin-hadoop3/bin/spark-submit --master spark://yun-yun:7077 --class App ./target/mi-proyecto-1.0.0.jar -ne cw
24/06/20 19:37:11 INFO SparkContext: Running Spark version 3.5.1
24/06/20 19:37:11 INFO SparkContext: OS info Linux, 6.9.3-3-MANJARO, amd64
24/06/20 19:37:11 INFO SparkContext: Java version 1.8.0_412
24/06/20 19:37:11 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/06/20 19:37:11 INFO ResourceUtils: ==============================================================
24/06/20 19:37:11 INFO ResourceUtils: No custom resources configured for spark.driver.
24/06/20 19:37:11 INFO ResourceUtils: ==============================================================
24/06/20 19:37:11 INFO SparkContext: Submitted application: JavaCalculateNamedEntities
24/06/20 19:37:11 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/06/20 19:37:11 INFO ResourceProfile: Limiting resource is cpu
24/06/20 19:37:11 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/06/20 19:37:12 INFO SecurityManager: Changing view acls to: yun
24/06/20 19:37:12 INFO SecurityManager: Changing modify acls to: yun
24/06/20 19:37:12 INFO SecurityManager: Changing view acls groups to: 
24/06/20 19:37:12 INFO SecurityManager: Changing modify acls groups to: 
24/06/20 19:37:12 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: yun; groups with view permissions: EMPTY; users with modify permissions: yun; groups with modify permissions: EMPTY
24/06/20 19:37:12 INFO Utils: Successfully started service 'sparkDriver' on port 33691.
24/06/20 19:37:12 INFO SparkEnv: Registering MapOutputTracker
24/06/20 19:37:12 INFO SparkEnv: Registering BlockManagerMaster
24/06/20 19:37:12 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/06/20 19:37:12 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/06/20 19:37:12 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/06/20 19:37:12 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-09584b7f-642e-42eb-9350-c2f5e08ce0c5
24/06/20 19:37:12 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
24/06/20 19:37:12 INFO SparkEnv: Registering OutputCommitCoordinator
24/06/20 19:37:12 INFO JettyUtils: Start Jetty 127.0.1.1:4040 for SparkUI
24/06/20 19:37:12 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/06/20 19:37:12 INFO SparkContext: Added JAR file:/home/yun/Documentos/3ro/Paradigmas/grupo25_lab03_2024/target/mi-proyecto-1.0.0.jar at spark://yun-yun:33691/jars/mi-proyecto-1.0.0.jar with timestamp 1718923031841
24/06/20 19:37:12 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://127.0.1.1:7077...
24/06/20 19:37:12 INFO TransportClientFactory: Successfully created connection to /127.0.1.1:7077 after 25 ms (0 ms spent in bootstraps)
24/06/20 19:37:12 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20240620193712-0000
24/06/20 19:37:12 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36131.
24/06/20 19:37:12 INFO NettyBlockTransferService: Server created on yun-yun:36131
24/06/20 19:37:12 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/06/20 19:37:12 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240620193712-0000/0 on worker-20240620193707-127.0.1.1-39329 (127.0.1.1:39329) with 1 core(s)
24/06/20 19:37:12 INFO StandaloneSchedulerBackend: Granted executor ID app-20240620193712-0000/0 on hostPort 127.0.1.1:39329 with 1 core(s), 1024.0 MiB RAM
24/06/20 19:37:12 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240620193712-0000/1 on worker-20240620193659-127.0.1.1-46489 (127.0.1.1:46489) with 1 core(s)
24/06/20 19:37:12 INFO StandaloneSchedulerBackend: Granted executor ID app-20240620193712-0000/1 on hostPort 127.0.1.1:46489 with 1 core(s), 1024.0 MiB RAM
24/06/20 19:37:12 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240620193712-0000/2 on worker-20240620193704-127.0.1.1-45371 (127.0.1.1:45371) with 1 core(s)
24/06/20 19:37:12 INFO StandaloneSchedulerBackend: Granted executor ID app-20240620193712-0000/2 on hostPort 127.0.1.1:45371 with 1 core(s), 1024.0 MiB RAM
24/06/20 19:37:12 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240620193712-0000/3 on worker-20240620193702-127.0.1.1-38223 (127.0.1.1:38223) with 1 core(s)
24/06/20 19:37:12 INFO StandaloneSchedulerBackend: Granted executor ID app-20240620193712-0000/3 on hostPort 127.0.1.1:38223 with 1 core(s), 1024.0 MiB RAM
24/06/20 19:37:12 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, yun-yun, 36131, None)
24/06/20 19:37:12 INFO BlockManagerMasterEndpoint: Registering block manager yun-yun:36131 with 366.3 MiB RAM, BlockManagerId(driver, yun-yun, 36131, None)
24/06/20 19:37:12 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, yun-yun, 36131, None)
24/06/20 19:37:12 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, yun-yun, 36131, None)
24/06/20 19:37:13 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240620193712-0000/0 is now RUNNING
24/06/20 19:37:13 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240620193712-0000/3 is now RUNNING
24/06/20 19:37:13 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240620193712-0000/1 is now RUNNING
24/06/20 19:37:13 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240620193712-0000/2 is now RUNNING
24/06/20 19:37:13 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
24/06/20 19:37:13 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/06/20 19:37:13 INFO SharedState: Warehouse path is 'file:/home/yun/Documentos/3ro/Paradigmas/grupo25_lab03_2024/spark-warehouse'.
24/06/20 19:37:16 INFO InMemoryFileIndex: It took 125 ms to list leaf files for 1 paths.
24/06/20 19:37:17 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (127.0.0.1:43322) with ID 3,  ResourceProfileId 0
24/06/20 19:37:17 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (127.0.0.1:43334) with ID 0,  ResourceProfileId 0
24/06/20 19:37:17 INFO BlockManagerMasterEndpoint: Registering block manager 127.0.1.1:36169 with 366.3 MiB RAM, BlockManagerId(3, 127.0.1.1, 36169, None)
24/06/20 19:37:17 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (127.0.0.1:43350) with ID 1,  ResourceProfileId 0
24/06/20 19:37:17 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (127.0.0.1:43366) with ID 2,  ResourceProfileId 0
24/06/20 19:37:17 INFO BlockManagerMasterEndpoint: Registering block manager 127.0.1.1:35861 with 366.3 MiB RAM, BlockManagerId(0, 127.0.1.1, 35861, None)
24/06/20 19:37:17 INFO BlockManagerMasterEndpoint: Registering block manager 127.0.1.1:38595 with 366.3 MiB RAM, BlockManagerId(2, 127.0.1.1, 38595, None)
24/06/20 19:37:18 INFO BlockManagerMasterEndpoint: Registering block manager 127.0.1.1:40921 with 366.3 MiB RAM, BlockManagerId(1, 127.0.1.1, 40921, None)
24/06/20 19:37:19 INFO FileSourceStrategy: Pushed Filters: 
24/06/20 19:37:19 INFO FileSourceStrategy: Post-Scan Filters: 
24/06/20 19:37:19 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 350.2 KiB, free 366.0 MiB)
24/06/20 19:37:19 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 34.4 KiB, free 365.9 MiB)
24/06/20 19:37:19 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on yun-yun:36131 (size: 34.4 KiB, free: 366.3 MiB)
24/06/20 19:37:19 INFO SparkContext: Created broadcast 0 from javaRDD at App.java:100
24/06/20 19:37:19 INFO FileSourceScanExec: Planning scan with bin packing, max size: 134217728 bytes, open cost is considered as scanning 4194304 bytes.
Computing named entities using cw
24/06/20 19:37:19 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 34.7 KiB, free 365.9 MiB)
24/06/20 19:37:19 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 2.3 KiB, free 365.9 MiB)
24/06/20 19:37:19 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on yun-yun:36131 (size: 2.3 KiB, free: 366.3 MiB)
24/06/20 19:37:19 INFO SparkContext: Created broadcast 1 from broadcast at Classifier.java:26
24/06/20 19:37:19 INFO SparkContext: Starting job: collect at Classifier.java:39
24/06/20 19:37:19 INFO DAGScheduler: Got job 0 (collect at Classifier.java:39) with 13 output partitions
24/06/20 19:37:19 INFO DAGScheduler: Final stage: ResultStage 0 (collect at Classifier.java:39)
24/06/20 19:37:19 INFO DAGScheduler: Parents of final stage: List()
24/06/20 19:37:19 INFO DAGScheduler: Missing parents: List()
24/06/20 19:37:19 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[7] at filter at Classifier.java:38), which has no missing parents
24/06/20 19:37:19 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 25.1 KiB, free 365.9 MiB)
24/06/20 19:37:19 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 11.4 KiB, free 365.9 MiB)
24/06/20 19:37:19 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on yun-yun:36131 (size: 11.4 KiB, free: 366.3 MiB)
24/06/20 19:37:19 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1585
24/06/20 19:37:19 INFO DAGScheduler: Submitting 13 missing tasks from ResultStage 0 (MapPartitionsRDD[7] at filter at Classifier.java:38) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12))
24/06/20 19:37:19 INFO TaskSchedulerImpl: Adding task set 0.0 with 13 tasks resource profile 0
24/06/20 19:37:20 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (127.0.1.1, executor 2, partition 0, PROCESS_LOCAL, 8459 bytes) 
24/06/20 19:37:20 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (127.0.1.1, executor 1, partition 1, PROCESS_LOCAL, 8459 bytes) 
24/06/20 19:37:20 INFO TaskSetManager: Starting task 2.0 in stage 0.0 (TID 2) (127.0.1.1, executor 3, partition 2, PROCESS_LOCAL, 8459 bytes) 
24/06/20 19:37:20 INFO TaskSetManager: Starting task 3.0 in stage 0.0 (TID 3) (127.0.1.1, executor 0, partition 3, PROCESS_LOCAL, 8459 bytes) 
24/06/20 19:37:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 127.0.1.1:38595 (size: 11.4 KiB, free: 366.3 MiB)
24/06/20 19:37:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 127.0.1.1:35861 (size: 11.4 KiB, free: 366.3 MiB)
24/06/20 19:37:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 127.0.1.1:36169 (size: 11.4 KiB, free: 366.3 MiB)
24/06/20 19:37:20 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 127.0.1.1:40921 (size: 11.4 KiB, free: 366.3 MiB)
24/06/20 19:37:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 127.0.1.1:36169 (size: 34.4 KiB, free: 366.3 MiB)
24/06/20 19:37:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 127.0.1.1:38595 (size: 34.4 KiB, free: 366.3 MiB)
24/06/20 19:37:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 127.0.1.1:40921 (size: 34.4 KiB, free: 366.3 MiB)
24/06/20 19:37:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 127.0.1.1:36169 (size: 2.3 KiB, free: 366.3 MiB)
24/06/20 19:37:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 127.0.1.1:38595 (size: 2.3 KiB, free: 366.3 MiB)
24/06/20 19:37:25 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 127.0.1.1:35861 (size: 34.4 KiB, free: 366.3 MiB)
24/06/20 19:37:25 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 127.0.1.1:40921 (size: 2.3 KiB, free: 366.3 MiB)
24/06/20 19:37:25 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 127.0.1.1:35861 (size: 2.3 KiB, free: 366.3 MiB)
24/06/20 19:38:46 INFO TaskSetManager: Starting task 4.0 in stage 0.0 (TID 4) (127.0.1.1, executor 2, partition 4, PROCESS_LOCAL, 8459 bytes) 
24/06/20 19:38:46 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 86116 ms on 127.0.1.1 (executor 2) (1/13)
24/06/20 19:38:49 INFO TaskSetManager: Starting task 5.0 in stage 0.0 (TID 5) (127.0.1.1, executor 1, partition 5, PROCESS_LOCAL, 8459 bytes) 
24/06/20 19:38:49 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 89501 ms on 127.0.1.1 (executor 1) (2/13)
24/06/20 19:38:52 INFO TaskSetManager: Starting task 6.0 in stage 0.0 (TID 6) (127.0.1.1, executor 3, partition 6, PROCESS_LOCAL, 8459 bytes) 
24/06/20 19:38:52 INFO TaskSetManager: Finished task 2.0 in stage 0.0 (TID 2) in 92497 ms on 127.0.1.1 (executor 3) (3/13)
24/06/20 19:38:56 INFO TaskSetManager: Starting task 7.0 in stage 0.0 (TID 7) (127.0.1.1, executor 0, partition 7, PROCESS_LOCAL, 8459 bytes) 
24/06/20 19:38:56 INFO TaskSetManager: Finished task 3.0 in stage 0.0 (TID 3) in 96486 ms on 127.0.1.1 (executor 0) (4/13)
24/06/20 19:40:19 INFO TaskSetManager: Starting task 8.0 in stage 0.0 (TID 8) (127.0.1.1, executor 2, partition 8, PROCESS_LOCAL, 8459 bytes) 
24/06/20 19:40:19 INFO TaskSetManager: Finished task 4.0 in stage 0.0 (TID 4) in 92955 ms on 127.0.1.1 (executor 2) (5/13)
24/06/20 19:40:22 INFO TaskSetManager: Starting task 9.0 in stage 0.0 (TID 9) (127.0.1.1, executor 1, partition 9, PROCESS_LOCAL, 8459 bytes) 
24/06/20 19:40:22 INFO TaskSetManager: Finished task 5.0 in stage 0.0 (TID 5) in 92577 ms on 127.0.1.1 (executor 1) (6/13)
24/06/20 19:40:26 INFO TaskSetManager: Starting task 10.0 in stage 0.0 (TID 10) (127.0.1.1, executor 3, partition 10, PROCESS_LOCAL, 8459 bytes) 
24/06/20 19:40:26 INFO TaskSetManager: Finished task 6.0 in stage 0.0 (TID 6) in 93750 ms on 127.0.1.1 (executor 3) (7/13)
24/06/20 19:40:32 INFO TaskSetManager: Starting task 11.0 in stage 0.0 (TID 11) (127.0.1.1, executor 0, partition 11, PROCESS_LOCAL, 8459 bytes) 
24/06/20 19:40:32 INFO TaskSetManager: Finished task 7.0 in stage 0.0 (TID 7) in 95650 ms on 127.0.1.1 (executor 0) (8/13)
24/06/20 19:41:55 INFO TaskSetManager: Starting task 12.0 in stage 0.0 (TID 12) (127.0.1.1, executor 2, partition 12, PROCESS_LOCAL, 8459 bytes) 
24/06/20 19:41:55 INFO TaskSetManager: Finished task 8.0 in stage 0.0 (TID 8) in 96457 ms on 127.0.1.1 (executor 2) (9/13)
24/06/20 19:41:59 INFO TaskSetManager: Finished task 9.0 in stage 0.0 (TID 9) in 97618 ms on 127.0.1.1 (executor 1) (10/13)
24/06/20 19:42:04 INFO TaskSetManager: Finished task 10.0 in stage 0.0 (TID 10) in 98151 ms on 127.0.1.1 (executor 3) (11/13)
24/06/20 19:42:06 INFO TaskSetManager: Finished task 11.0 in stage 0.0 (TID 11) in 94361 ms on 127.0.1.1 (executor 0) (12/13)
24/06/20 19:42:23 INFO TaskSetManager: Finished task 12.0 in stage 0.0 (TID 12) in 28001 ms on 127.0.1.1 (executor 2) (13/13)
24/06/20 19:42:23 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/06/20 19:42:23 INFO DAGScheduler: ResultStage 0 (collect at Classifier.java:39) finished in 303,521 s
24/06/20 19:42:23 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/06/20 19:42:23 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
24/06/20 19:42:23 INFO DAGScheduler: Job 0 finished: collect at Classifier.java:39, took 303,575023 s
CATEGORY: LOCATION
    Argentina (34037)
    SantaFe (6557)
    SanJuan (13135)
    United States (275)
    Rosario (7421)
    Malvinas (1794)
    Chaco (2118)
    Jujuy (1533)
    LaPampa (696)
    SanLuis (3884)
    Neuquen (1080)
    Russia (84)
    Cordoba (15262)
    Salta (2932)
    China (18909)
    Brazil (67)
    SantaCruz (8944)
    Buenos Aires (31888)
    Tucuman (3998)
    Mendoza (6466)
CATEGORY: ORGANIZATION
    RiverPlate (1877)
    Google (1438)
    Belgrano (2391)
    Shell (446)
    Apple (2521)
    Talleres (916)
    BocaJuniors (2029)
    MercadoLibre (6)
    Instituto (10636)
    CorteSuprema (3364)
CATEGORY: OTHER
    Covid (335)
    Dengue (17)
CATEGORY: PERSON
    Federer (720)
    Espert (3)
    Fernandez (1908)
    Ronaldo (370)
    Musk (47)
    Galperin (2)
    Larreta (17)
    Putin (610)
    Bezos (23)
    Macri (906)
    Cristina (1041)
    Jobs (389)
    Biden (163)
    Hamilton (1703)
    DuaLipa (12)
    Nadal (942)
    Taylor (1694)
    Djokovic (511)
    Lebron (38)
    Llaryora (2)
    Kicillof (3)
    Schiaretti (14)
    Trump (1075)
    Lali (10)
    Tini (7)
    Milei (123)
    Messi (316)
    Ariana (39)
    Gates (393)
CATEGORY: EVENT
    CopaSudamericana (1981)
    CopaLibertadores (4947)
    CopaAmerica (2688)
24/06/20 19:42:23 INFO SparkContext: SparkContext is stopping with exitCode 0.
24/06/20 19:42:23 INFO SparkUI: Stopped Spark web UI at http://yun-yun:4040
24/06/20 19:42:23 INFO StandaloneSchedulerBackend: Shutting down all executors
24/06/20 19:42:23 INFO StandaloneSchedulerBackend$StandaloneDriverEndpoint: Asking each executor to shut down
24/06/20 19:42:23 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/06/20 19:42:23 INFO MemoryStore: MemoryStore cleared
24/06/20 19:42:23 INFO BlockManager: BlockManager stopped
24/06/20 19:42:23 INFO BlockManagerMaster: BlockManagerMaster stopped
24/06/20 19:42:23 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/06/20 19:42:23 INFO SparkContext: Successfully stopped SparkContext
24/06/20 19:42:23 INFO ShutdownHookManager: Shutdown hook called
24/06/20 19:42:23 INFO ShutdownHookManager: Deleting directory /tmp/spark-3aa7cb64-a5ed-4037-99d7-f5582f566513
24/06/20 19:42:23 INFO ShutdownHookManager: Deleting directory /tmp/spark-07c34a32-2bf1-41ff-951f-406a1892d17f

real	5m31,385s
user	0m39,391s
sys	0m3,245s
